<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Information -->
    <link rel="shortcut icon" href="/assets/img/favicon.png" />
    <meta name="description" content="Subscribe for the funny." />
    <meta name="author" content="f78" />
    <meta name="keywords" content="f78" />
    <title>f78's YouTube Channel</title>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="f78" />
    <meta property="og:title" content="f78's YouTube Channel" />
    <meta property="og:image" content="/assets/img/favicon.png" />
    <meta name="theme-color" content="#ce473b" />

    <!-- Styling -->
    <link rel="stylesheet" href="/assets/css/minimal.css" />

    <!-- JavaScript -->
    <script defer src="/assets/js/redirect.js"></script>
  </head>

  <body>
    <h1>Redirecting...</h1>
    <p>
      If you are not being redirected, click or tap
      <a id="target" href="https://www.youtube.com/@f78wastaken">here</a>.
    </p>
    <div class="progress-container">
      <div id="progress"></div>
    </div>
  </body>
</html>
